<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6c4a6bc5ea4888a0598bf8b7aa3c53" Name="关系图1">
        <EntityTypeShape EntityType="CourseManagerModel.Classes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagerModel.Teachers" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="CourseManagerModel.Students" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="CourseManagerModel.CourseManagements" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CourseManagerModel.Course" Width="1.5" PointX="9.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>